# e.g.: https://example.de/
ROOT::http://localhost/phpStorm/bell--markdown-cms--php/

headTitle::Markdown CMS

copyrightText::Max Mustermann

firstSocialText::Github
firstSocialLink::https://github.com/jgteam

secondSocialText::Linked In
secondSocialLink::https://www.linkedin.com/in/jangue/